# Remap prefix key to Ctrl-a
# https://superuser.com/questions/1287428/cant-rebind-ctrl-b-to-ctrl-a-in-tmux
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# Enable mouse usage
set-option -g mouse on


